{
	"info": {
		"name": "Saga Shopping Cart Server API",
		"_postman_id": "39f06b7b-ac6b-186e-faea-d3fdc1b6f69d",
		"description": "# Introduction\nWhat does your API do?\n\n# Overview\nThings that the developers should know about\n\n# Authentication\nWhat is the preferred way of using the API?\n\n# Error Codes\nWhat errors and status codes can a user expect?\n\n# Rate limit\nIs there a limit to the number of requests an user can send?",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "cart",
			"description": "",
			"item": [
				{
					"name": "{host}/api/cart/:owner",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/cart/:owner",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"cart",
								":owner"
							],
							"variable": [
								{
									"key": "owner",
									"value": "U10000"
								}
							]
						},
						"description": "Get cart for given owner"
					},
					"response": [
						{
							"id": "9c208a1b-2668-4d3c-a185-3087197b6f2c",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {},
								"url": {
									"raw": "api/user/:id",
									"host": [
										"api"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "{host}/api/cart/validate/:owner",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/cart/validate/:owner",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"cart",
								"validate",
								":owner"
							],
							"variable": [
								{
									"key": "owner",
									"value": "U10000"
								}
							]
						},
						"description": "Check if there are available items for the cart"
					},
					"response": [
						{
							"id": "12166e88-6e10-4d34-8cb0-dd24984abc64",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {},
								"url": {
									"raw": "api/user/:id",
									"host": [
										"api"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				}
			]
		},
		{
			"name": "card",
			"description": "",
			"item": [
				{
					"name": "{host}/api/card/charge/:owner",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/card/charge/:owner",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"card",
								"charge",
								":owner"
							],
							"variable": [
								{
									"key": "owner",
									"value": "U10000"
								}
							]
						},
						"description": "Charge owner of the card"
					},
					"response": [
						{
							"id": "30cd5cd9-8208-4180-8cc3-7f7a936d1a45",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {},
								"url": {
									"raw": "api/tax/:symbol",
									"host": [
										"api"
									],
									"path": [
										"tax",
										":symbol"
									],
									"variable": [
										{
											"key": "symbol",
											"value": ""
										}
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				}
			]
		},
		{
			"name": "user",
			"description": "",
			"item": [
				{
					"name": "{host}/api/user/:id",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{host}}/api/user/:id",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"user",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "U10000"
								}
							]
						},
						"description": "Get user by id"
					},
					"response": [
						{
							"id": "e3a29fbb-3fbe-475a-8904-cfd183108684",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {},
								"url": {
									"raw": "api/user/:id",
									"host": [
										"api"
									],
									"path": [
										"user",
										":id"
									],
									"variable": [
										{
											"key": "id",
											"value": ""
										}
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				}
			]
		},
		{
			"name": "{host}/api/tax/:symbol",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{host}}/api/tax/:symbol",
					"host": [
						"{{host}}"
					],
					"path": [
						"api",
						"tax",
						":symbol"
					],
					"variable": [
						{
							"key": "symbol",
							"value": "USD"
						}
					]
				},
				"description": "Get information about tax rate for currency symbol"
			},
			"response": [
				{
					"id": "44627ccd-ee4e-482c-b669-dfce0326cc6a",
					"name": "Default",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"body": {},
						"url": {
							"raw": "api/tax/:symbol",
							"host": [
								"api"
							],
							"path": [
								"tax",
								":symbol"
							],
							"variable": [
								{
									"key": "symbol",
									"value": ""
								}
							]
						}
					},
					"code": 200,
					"_postman_previewlanguage": "",
					"_postman_previewtype": "parsed",
					"header": [],
					"cookie": [],
					"responseTime": 0,
					"body": ""
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "4ee5dd19-1a1d-4043-aaaf-a6ea292bbb4a",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "dfb640a5-d8b0-4da9-ad7a-b1618bd9d1b2",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "272ecd89-fc48-4f03-847e-5ec16449c184",
			"key": "domain",
			"value": "localhost:8081",
			"type": "text"
		},
		{
			"id": "2cfd668f-f527-4656-a9c0-d24de91ea43b",
			"key": "host",
			"value": "http://localhost:8081",
			"type": "text"
		}
	]
}